<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CharGenWindow</class>
 <widget class="QWidget" name="CharGenWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>745</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="mainLayout">
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="topMargin">
    <number>12</number>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <property name="bottomMargin">
    <number>12</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="centralwidget" native="true">
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QWidget" name="toolBar" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>30</height>
         </size>
        </property>
        <layout class="QHBoxLayout" name="toolBarL_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>4</number>
         </property>
         <property name="topMargin">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>1</number>
         </property>
         <property name="bottomMargin">
          <number>1</number>
         </property>
         <item>
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 14pt &quot;Eberron&quot;;</string>
           </property>
           <property name="text">
            <string>DnD5CharlistI</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnMinimize">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>46</width>
             <height>0</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnMaximize">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>46</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnClose">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>46</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0" rowspan="2">
       <widget class="QWidget" name="wrapper" native="true">
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="0" column="0" colspan="2">
          <widget class="QFrame" name="charInfoBox">
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;Eberron&quot;;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QFrame" name="playerNameFrame">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>46</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout">
               <property name="spacing">
                <number>20</number>
               </property>
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <item>
                <widget class="QLabel" name="playerGreetings">
                 <property name="styleSheet">
                  <string notr="true">font: 20pt &quot;Eberron&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Greetings,</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="playerName">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>34</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>34</height>
                  </size>
                 </property>
                 <property name="accessibleName">
                  <string>playerName</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 18pt &quot;Eberron&quot;;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="maxLength">
                  <number>20</number>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="placeholderText">
                  <string>Player name...</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="playerNameSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QFrame" name="charNameFrame">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>42</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <property name="spacing">
                <number>10</number>
               </property>
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <item>
                <widget class="QLabel" name="charGreetings">
                 <property name="styleSheet">
                  <string notr="true">font: 19pt &quot;Eberron&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Here begins the life of your new character, and his name is</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="charName">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>270</width>
                   <height>30</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>270</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="accessibleName">
                  <string>charName</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 18pt &quot;Eberron&quot;;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="maxLength">
                  <number>20</number>
                 </property>
                 <property name="echoMode">
                  <enum>QLineEdit::Normal</enum>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="placeholderText">
                  <string>Character Name...</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="charNameSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QFrame" name="characterBox">
           <property name="styleSheet">
            <string notr="true">font: 12pt &quot;Eberron&quot;;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <property name="spacing">
             <number>5</number>
            </property>
            <item row="0" column="1">
             <widget class="QFrame" name="classBox">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Eberron&quot;;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <property name="lineWidth">
               <number>1</number>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <property name="spacing">
                <number>5</number>
               </property>
               <item row="3" column="1">
                <widget class="QFrame" name="classOptions">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_3">
                  <property name="spacing">
                   <number>5</number>
                  </property>
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <property name="topMargin">
                   <number>5</number>
                  </property>
                  <property name="rightMargin">
                   <number>5</number>
                  </property>
                  <property name="bottomMargin">
                   <number>5</number>
                  </property>
                  <item>
                   <widget class="QWidget" name="classSkillsChoose" native="true">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                      <horstretch>1</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 12pt &quot;Eberron&quot;;</string>
                    </property>
                    <layout class="QGridLayout" name="classSkillsLayout">
                     <property name="leftMargin">
                      <number>10</number>
                     </property>
                     <property name="topMargin">
                      <number>10</number>
                     </property>
                     <property name="rightMargin">
                      <number>10</number>
                     </property>
                     <property name="bottomMargin">
                      <number>10</number>
                     </property>
                     <property name="horizontalSpacing">
                      <number>0</number>
                     </property>
                     <property name="verticalSpacing">
                      <number>5</number>
                     </property>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QTabWidget" name="classEquipmentChoose">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>1</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 12pt &quot;Eberron&quot;;</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="classLabel">
                 <property name="minimumSize">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;Eberron&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Class</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::NoTextInteraction</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="classCombo">
                 <property name="editable">
                  <bool>false</bool>
                 </property>
                 <property name="currentText">
                  <string/>
                 </property>
                 <property name="currentIndex">
                  <number>-1</number>
                 </property>
                 <property name="insertPolicy">
                  <enum>QComboBox::InsertAtBottom</enum>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QComboBox::AdjustToMinimumContentsLength</enum>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QFrame" name="backgroundBox">
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Eberron&quot;;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_8">
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <property name="spacing">
                <number>5</number>
               </property>
               <item row="4" column="1">
                <widget class="QFrame" name="backgroundOptions">
                 <property name="maximumSize">
                  <size>
                   <width>300</width>
                   <height>150</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <property name="spacing">
                   <number>5</number>
                  </property>
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <property name="topMargin">
                   <number>5</number>
                  </property>
                  <property name="rightMargin">
                   <number>5</number>
                  </property>
                  <property name="bottomMargin">
                   <number>5</number>
                  </property>
                  <item>
                   <widget class="QTabWidget" name="backgroundEquipmentChoose">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                      <horstretch>1</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 12pt &quot;Eberron&quot;;</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="backgroundLabel">
                 <property name="minimumSize">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;Eberron&quot;;</string>
                 </property>
                 <property name="text">
                  <string>Background</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::NoTextInteraction</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="backgroundCombo">
                 <property name="editable">
                  <bool>false</bool>
                 </property>
                 <property name="currentText">
                  <string/>
                 </property>
                 <property name="currentIndex">
                  <number>-1</number>
                 </property>
                 <property name="insertPolicy">
                  <enum>QComboBox::InsertAtBottom</enum>
                 </property>
                 <property name="sizeAdjustPolicy">
                  <enum>QComboBox::AdjustToMinimumContentsLength</enum>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="backgroundSpecChoose">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>1</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maxVisibleItems">
                  <number>8</number>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QFrame" name="frame">
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::NoFrame</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <property name="lineWidth">
               <number>0</number>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout">
               <property name="spacing">
                <number>10</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QFrame" name="alignmentBox">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;Eberron&quot;;</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_7">
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <property name="topMargin">
                   <number>5</number>
                  </property>
                  <property name="rightMargin">
                   <number>5</number>
                  </property>
                  <property name="bottomMargin">
                   <number>5</number>
                  </property>
                  <property name="spacing">
                   <number>5</number>
                  </property>
                  <item row="2" column="0">
                   <widget class="QComboBox" name="alignmentCombo"/>
                  </item>
                  <item row="1" column="0">
                   <widget class="QLabel" name="alignmentLabel">
                    <property name="minimumSize">
                     <size>
                      <width>20</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 12pt &quot;Eberron&quot;;</string>
                    </property>
                    <property name="text">
                     <string>Alignment</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="textInteractionFlags">
                     <set>Qt::NoTextInteraction</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QFrame" name="raceBox">
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;Eberron&quot;;</string>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_6">
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <property name="topMargin">
                   <number>5</number>
                  </property>
                  <property name="rightMargin">
                   <number>5</number>
                  </property>
                  <property name="bottomMargin">
                   <number>5</number>
                  </property>
                  <property name="spacing">
                   <number>5</number>
                  </property>
                  <item row="2" column="0">
                   <widget class="QLabel" name="raceSubLabel">
                    <property name="minimumSize">
                     <size>
                      <width>20</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Subrace</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QLabel" name="raceLabel">
                    <property name="minimumSize">
                     <size>
                      <width>20</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 12pt &quot;Eberron&quot;;</string>
                    </property>
                    <property name="text">
                     <string>Race</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="textInteractionFlags">
                     <set>Qt::NoTextInteraction</set>
                    </property>
                    <property name="buddy">
                     <cstring></cstring>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QComboBox" name="raceCombo">
                    <property name="editable">
                     <bool>false</bool>
                    </property>
                    <property name="currentText">
                     <string/>
                    </property>
                    <property name="currentIndex">
                     <number>-1</number>
                    </property>
                    <property name="insertPolicy">
                     <enum>QComboBox::InsertAtBottom</enum>
                    </property>
                    <property name="sizeAdjustPolicy">
                     <enum>QComboBox::AdjustToMinimumContentsLength</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="5" column="0">
                   <widget class="QComboBox" name="raceAddLanguageCombo"/>
                  </item>
                  <item row="3" column="0">
                   <widget class="QComboBox" name="raceSubCombo"/>
                  </item>
                  <item row="4" column="0">
                   <widget class="QLabel" name="raceAddLanguageLabel">
                    <property name="minimumSize">
                     <size>
                      <width>20</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Additional Language</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QFrame" name="BottomFrame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="1" column="1">
             <widget class="QFrame" name="temperBox">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>280</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_16">
               <property name="leftMargin">
                <number>5</number>
               </property>
               <property name="topMargin">
                <number>5</number>
               </property>
               <property name="rightMargin">
                <number>5</number>
               </property>
               <property name="bottomMargin">
                <number>5</number>
               </property>
               <property name="spacing">
                <number>5</number>
               </property>
               <item row="0" column="0">
                <widget class="QFrame" name="personalityTraits">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_14">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item row="0" column="0" colspan="2">
                   <widget class="QTextEdit" name="personalityEdit">
                    <property name="styleSheet">
                     <string notr="true">font: 12pt &quot;Eberron&quot;;</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="autoFormatting">
                     <set>QTextEdit::AutoBulletList</set>
                    </property>
                    <property name="html">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Eberron'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="overwriteMode">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="0">
                   <widget class="QLabel" name="personalityLabel">
                    <property name="minimumSize">
                     <size>
                      <width>246</width>
                      <height>60</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>246</width>
                      <height>60</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 14pt &quot;Eberron&quot;;</string>
                    </property>
                    <property name="text">
                     <string>Describe personal traits...
 or let us do it!</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                    <property name="wordWrap">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <layout class="QGridLayout" name="personalityRollLayout">
                    <property name="leftMargin">
                     <number>5</number>
                    </property>
                    <property name="topMargin">
                     <number>5</number>
                    </property>
                    <property name="rightMargin">
                     <number>5</number>
                    </property>
                    <property name="bottomMargin">
                     <number>5</number>
                    </property>
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QPushButton" name="personalityRoll">
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QFrame" name="ideals">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_13">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item row="1" column="0" colspan="2">
                   <widget class="QTextEdit" name="idealsEdit">
                    <property name="styleSheet">
                     <string notr="true">font: 12pt &quot;Eberron&quot;;</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="autoFormatting">
                     <set>QTextEdit::AutoBulletList</set>
                    </property>
                    <property name="html">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Eberron'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="overwriteMode">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="0">
                   <widget class="QLabel" name="idealsLabel">
                    <property name="minimumSize">
                     <size>
                      <width>246</width>
                      <height>60</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>246</width>
                      <height>60</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 14pt &quot;Eberron&quot;;</string>
                    </property>
                    <property name="text">
                     <string>Describe ideals...
 or let us do it!</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <layout class="QGridLayout" name="idealsRollLayout">
                    <property name="leftMargin">
                     <number>5</number>
                    </property>
                    <property name="topMargin">
                     <number>5</number>
                    </property>
                    <property name="rightMargin">
                     <number>5</number>
                    </property>
                    <property name="bottomMargin">
                     <number>5</number>
                    </property>
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QPushButton" name="idealsRoll">
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QFrame" name="bonds">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_5">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item row="3" column="0">
                   <widget class="QLabel" name="bondsLabel">
                    <property name="minimumSize">
                     <size>
                      <width>246</width>
                      <height>60</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>246</width>
                      <height>60</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 14pt &quot;Eberron&quot;;</string>
                    </property>
                    <property name="text">
                     <string>Describe bonds...
 or let us do it!</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="3" column="1">
                   <layout class="QGridLayout" name="bondsRollLayout">
                    <property name="leftMargin">
                     <number>5</number>
                    </property>
                    <property name="topMargin">
                     <number>5</number>
                    </property>
                    <property name="rightMargin">
                     <number>5</number>
                    </property>
                    <property name="bottomMargin">
                     <number>5</number>
                    </property>
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QPushButton" name="bondsRoll">
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <widget class="QTextEdit" name="bondsEdit">
                    <property name="styleSheet">
                     <string notr="true">font: 12pt &quot;Eberron&quot;;</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="autoFormatting">
                     <set>QTextEdit::AutoBulletList</set>
                    </property>
                    <property name="html">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Eberron'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="overwriteMode">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QFrame" name="flaws">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_15">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item row="4" column="0">
                   <widget class="QLabel" name="flawsLabel">
                    <property name="minimumSize">
                     <size>
                      <width>246</width>
                      <height>60</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>246</width>
                      <height>60</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 14pt &quot;Eberron&quot;;</string>
                    </property>
                    <property name="text">
                     <string>Describe flaws...
 or let us do it!</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="4" column="1">
                   <layout class="QGridLayout" name="flawsRollLayout">
                    <property name="leftMargin">
                     <number>5</number>
                    </property>
                    <property name="topMargin">
                     <number>5</number>
                    </property>
                    <property name="rightMargin">
                     <number>5</number>
                    </property>
                    <property name="bottomMargin">
                     <number>5</number>
                    </property>
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QPushButton" name="flawsRoll">
                      <property name="minimumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="1" column="0" colspan="2">
                   <widget class="QTextEdit" name="flawsEdit">
                    <property name="styleSheet">
                     <string notr="true">font: 12pt &quot;Eberron&quot;;</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::StyledPanel</enum>
                    </property>
                    <property name="autoFormatting">
                     <set>QTextEdit::AutoBulletList</set>
                    </property>
                    <property name="html">
                     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Eberron'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="overwriteMode">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QFrame" name="characteristicBox">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="focusPolicy">
               <enum>Qt::NoFocus</enum>
              </property>
              <property name="acceptDrops">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">font: 12pt &quot;Eberron&quot;;</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="1" column="1">
                <widget class="QFrame" name="intelligenceBox">
                 <property name="minimumSize">
                  <size>
                   <width>110</width>
                   <height>110</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;Eberron&quot;;</string>
                 </property>
                 <widget class="QLineEdit" name="intelligence">
                  <property name="geometry">
                   <rect>
                    <x>35</x>
                    <y>80</y>
                    <width>40</width>
                    <height>20</height>
                   </rect>
                  </property>
                  <property name="accessibleName">
                   <string>intelligence</string>
                  </property>
                  <property name="accessibleDescription">
                   <string>base</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;Eberron&quot;;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="placeholderText">
                   <string>V</string>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="intelligenceBonus">
                  <property name="geometry">
                   <rect>
                    <x>25</x>
                    <y>30</y>
                    <width>60</width>
                    <height>60</height>
                   </rect>
                  </property>
                  <property name="accessibleName">
                   <string>intelligenceBonus</string>
                  </property>
                  <property name="accessibleDescription">
                   <string>bonus</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 18pt &quot;Eberron&quot;;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="placeholderText">
                   <string>B</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="intelligenceLabel">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>111</width>
                    <height>30</height>
                   </rect>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;Eberron&quot;;</string>
                  </property>
                  <property name="text">
                   <string>Intelligence</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="textInteractionFlags">
                   <set>Qt::NoTextInteraction</set>
                  </property>
                 </widget>
                 <zorder>intelligenceBonus</zorder>
                 <zorder>intelligenceLabel</zorder>
                 <zorder>intelligence</zorder>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QFrame" name="charismaBox">
                 <property name="minimumSize">
                  <size>
                   <width>110</width>
                   <height>110</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;Eberron&quot;;</string>
                 </property>
                 <widget class="QLineEdit" name="charisma">
                  <property name="geometry">
                   <rect>
                    <x>35</x>
                    <y>80</y>
                    <width>40</width>
                    <height>20</height>
                   </rect>
                  </property>
                  <property name="accessibleName">
                   <string>charisma</string>
                  </property>
                  <property name="accessibleDescription">
                   <string>base</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;Eberron&quot;;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="placeholderText">
                   <string>V</string>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="charismaBonus">
                  <property name="geometry">
                   <rect>
                    <x>25</x>
                    <y>30</y>
                    <width>60</width>
                    <height>60</height>
                   </rect>
                  </property>
                  <property name="accessibleName">
                   <string>charismaBonus</string>
                  </property>
                  <property name="accessibleDescription">
                   <string>bonus</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 18pt &quot;Eberron&quot;;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="placeholderText">
                   <string>B</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="charismaLabel">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>111</width>
                    <height>30</height>
                   </rect>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;Eberron&quot;;</string>
                  </property>
                  <property name="text">
                   <string>Charisma</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="textInteractionFlags">
                   <set>Qt::NoTextInteraction</set>
                  </property>
                 </widget>
                 <zorder>charismaBonus</zorder>
                 <zorder>charismaLabel</zorder>
                 <zorder>charisma</zorder>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QFrame" name="strengthtBox">
                 <property name="minimumSize">
                  <size>
                   <width>110</width>
                   <height>110</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;Eberron&quot;;</string>
                 </property>
                 <widget class="QLineEdit" name="strength">
                  <property name="geometry">
                   <rect>
                    <x>35</x>
                    <y>80</y>
                    <width>40</width>
                    <height>20</height>
                   </rect>
                  </property>
                  <property name="accessibleName">
                   <string>strength</string>
                  </property>
                  <property name="accessibleDescription">
                   <string>base</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;Eberron&quot;;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="placeholderText">
                   <string>V</string>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="strengthBonus">
                  <property name="geometry">
                   <rect>
                    <x>25</x>
                    <y>30</y>
                    <width>60</width>
                    <height>60</height>
                   </rect>
                  </property>
                  <property name="accessibleName">
                   <string>strengthBonus</string>
                  </property>
                  <property name="accessibleDescription">
                   <string>bonus</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 18pt &quot;Eberron&quot;;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="placeholderText">
                   <string>B</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="strengthLabel">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>111</width>
                    <height>30</height>
                   </rect>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;Eberron&quot;;</string>
                  </property>
                  <property name="text">
                   <string>Strength</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="textInteractionFlags">
                   <set>Qt::NoTextInteraction</set>
                  </property>
                 </widget>
                 <zorder>strengthBonus</zorder>
                 <zorder>strengthLabel</zorder>
                 <zorder>strength</zorder>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QFrame" name="consitutionBox">
                 <property name="minimumSize">
                  <size>
                   <width>110</width>
                   <height>110</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;Eberron&quot;;</string>
                 </property>
                 <widget class="QLineEdit" name="constitution">
                  <property name="geometry">
                   <rect>
                    <x>35</x>
                    <y>80</y>
                    <width>40</width>
                    <height>20</height>
                   </rect>
                  </property>
                  <property name="accessibleName">
                   <string>constitution</string>
                  </property>
                  <property name="accessibleDescription">
                   <string>base</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;Eberron&quot;;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="placeholderText">
                   <string>V</string>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="constitutionBonus">
                  <property name="geometry">
                   <rect>
                    <x>25</x>
                    <y>30</y>
                    <width>60</width>
                    <height>60</height>
                   </rect>
                  </property>
                  <property name="accessibleName">
                   <string>constitutionBonus</string>
                  </property>
                  <property name="accessibleDescription">
                   <string>bonus</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 18pt &quot;Eberron&quot;;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="placeholderText">
                   <string>B</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="constitiutionLabel">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>111</width>
                    <height>30</height>
                   </rect>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;Eberron&quot;;</string>
                  </property>
                  <property name="text">
                   <string>Constitution</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="textInteractionFlags">
                   <set>Qt::NoTextInteraction</set>
                  </property>
                 </widget>
                 <zorder>constitutionBonus</zorder>
                 <zorder>constitiutionLabel</zorder>
                 <zorder>constitution</zorder>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QFrame" name="wisdomBox">
                 <property name="minimumSize">
                  <size>
                   <width>110</width>
                   <height>110</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;Eberron&quot;;</string>
                 </property>
                 <widget class="QLineEdit" name="wisdom">
                  <property name="geometry">
                   <rect>
                    <x>35</x>
                    <y>80</y>
                    <width>40</width>
                    <height>20</height>
                   </rect>
                  </property>
                  <property name="accessibleName">
                   <string>wisdom</string>
                  </property>
                  <property name="accessibleDescription">
                   <string>base</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;Eberron&quot;;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="placeholderText">
                   <string>V</string>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="wisdomBonus">
                  <property name="geometry">
                   <rect>
                    <x>25</x>
                    <y>30</y>
                    <width>60</width>
                    <height>60</height>
                   </rect>
                  </property>
                  <property name="accessibleName">
                   <string>wisdomBonus</string>
                  </property>
                  <property name="accessibleDescription">
                   <string>bonus</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 18pt &quot;Eberron&quot;;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="placeholderText">
                   <string>B</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="wisdomLabel">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>111</width>
                    <height>30</height>
                   </rect>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;Eberron&quot;;</string>
                  </property>
                  <property name="text">
                   <string>Wisdom</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="textInteractionFlags">
                   <set>Qt::NoTextInteraction</set>
                  </property>
                 </widget>
                 <zorder>wisdomBonus</zorder>
                 <zorder>wisdomLabel</zorder>
                 <zorder>wisdom</zorder>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QFrame" name="dexterityBox">
                 <property name="minimumSize">
                  <size>
                   <width>110</width>
                   <height>110</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font: 12pt &quot;Eberron&quot;;</string>
                 </property>
                 <widget class="QLineEdit" name="dexterity">
                  <property name="geometry">
                   <rect>
                    <x>35</x>
                    <y>80</y>
                    <width>40</width>
                    <height>20</height>
                   </rect>
                  </property>
                  <property name="accessibleName">
                   <string>dexterity</string>
                  </property>
                  <property name="accessibleDescription">
                   <string>base</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 14pt &quot;Eberron&quot;;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="placeholderText">
                   <string>V</string>
                  </property>
                 </widget>
                 <widget class="QLineEdit" name="dexterityBonus">
                  <property name="geometry">
                   <rect>
                    <x>25</x>
                    <y>30</y>
                    <width>60</width>
                    <height>60</height>
                   </rect>
                  </property>
                  <property name="accessibleName">
                   <string>dexterityBonus</string>
                  </property>
                  <property name="accessibleDescription">
                   <string>bonus</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 18pt &quot;Eberron&quot;;</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="maxLength">
                   <number>2</number>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="readOnly">
                   <bool>true</bool>
                  </property>
                  <property name="placeholderText">
                   <string>B</string>
                  </property>
                 </widget>
                 <widget class="QLabel" name="dexterityLabel">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>111</width>
                    <height>30</height>
                   </rect>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;Eberron&quot;;</string>
                  </property>
                  <property name="text">
                   <string>Dexterity</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <property name="textInteractionFlags">
                   <set>Qt::NoTextInteraction</set>
                  </property>
                 </widget>
                 <zorder>dexterityBonus</zorder>
                 <zorder>dexterityLabel</zorder>
                 <zorder>dexterity</zorder>
                </widget>
               </item>
               <item row="2" column="0" colspan="3">
                <widget class="QFrame" name="pointsBox">
                 <property name="frameShape">
                  <enum>QFrame::StyledPanel</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Raised</enum>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_12">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <property name="spacing">
                   <number>0</number>
                  </property>
                  <item row="0" column="0">
                   <widget class="QLabel" name="characteristicSumMax">
                    <property name="styleSheet">
                     <string notr="true">font: 13pt &quot;Eberron&quot;;</string>
                    </property>
                    <property name="text">
                     <string>Distribute 27 points, distributed:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QLabel" name="characteristicSum">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">font: 14pt &quot;Eberron&quot;;</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="btnDone">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>45</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 28pt &quot;Eberron&quot;;</string>
     </property>
     <property name="text">
      <string>Yeah, it's my new character</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked(bool)</signal>
   <receiver>CharGenWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>944</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnMaximize</sender>
   <signal>clicked(bool)</signal>
   <receiver>CharGenWindow</receiver>
   <slot>changedMaximize(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>912</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnMinimize</sender>
   <signal>clicked(bool)</signal>
   <receiver>CharGenWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>880</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>484</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>raceCombo</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>CharGenWindow</receiver>
   <slot>getRaceCombo(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>personalityRoll</sender>
   <signal>clicked(bool)</signal>
   <receiver>CharGenWindow</receiver>
   <slot>personalityRollClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>idealsRoll</sender>
   <signal>clicked(bool)</signal>
   <receiver>CharGenWindow</receiver>
   <slot>idealsRollClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>963</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bondsRoll</sender>
   <signal>clicked(bool)</signal>
   <receiver>CharGenWindow</receiver>
   <slot>bondsRollClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>634</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flawsRoll</sender>
   <signal>clicked(bool)</signal>
   <receiver>CharGenWindow</receiver>
   <slot>flawsRollClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>963</x>
     <y>634</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>classCombo</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>CharGenWindow</receiver>
   <slot>getClassCombo(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>backgroundCombo</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>CharGenWindow</receiver>
   <slot>getBackgroundCombo(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>835</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDone</sender>
   <signal>clicked(bool)</signal>
   <receiver>CharGenWindow</receiver>
   <slot>btnDoneClicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>707</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>changedMaximize(bool)</slot>
  <slot>getClassCombo(QString)</slot>
  <slot>btnDoneClicked(bool)</slot>
  <slot>getAlignmentCombo(QString)</slot>
  <slot>getRaceCombo(QString)</slot>
  <slot>getBackgroundCombo(QString)</slot>
  <slot>personalityRollClicked(bool)</slot>
  <slot>bondsRollClicked(bool)</slot>
  <slot>flawsRollClicked(bool)</slot>
  <slot>idealsRollClicked(bool)</slot>
 </slots>
</ui>
